--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\w5500.o"
".\objects\esp8266.o"
".\objects\tm1914.o"
".\objects\boards.o"
".\objects\app_error.o"
".\objects\app_util_platform.o"
".\objects\nrf_assert.o"
".\objects\app_error_handler_keil.o"
".\objects\nrf_strerror.o"
".\objects\app_error_weak.o"
".\objects\app_uart_fifo.o"
".\objects\retarget.o"
".\objects\app_fifo.o"
".\objects\nrf_drv_uart.o"
".\objects\nrf_drv_spi.o"
".\objects\nrfx_uart.o"
".\objects\nrfx_uarte.o"
".\objects\nrfx_prs.o"
".\objects\nrfx_gpiote.o"
".\objects\nrfx_spim.o"
".\objects\nrfx_spi.o"
".\objects\arm_startup_nrf52840.o"
".\objects\system_nrf52840.o"
--library_type=microlib --strict --scatter ".\Objects\vegec.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\vegec.map" -o .\Objects\vegec.axf