
T3938 000:047 SEGGER J-Link V6.10i Log File (0000ms, 0026ms total)
T3938 000:047 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0026ms total)
T3938 000:047 Logging started @ 2019-10-25 15:46 (0000ms, 0026ms total)
T3938 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T3938 000:047 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 11 2018 11:06:30
Hardware: V9.60
S/N: 59600177
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0015ms, 0041ms total)
T3938 000:047   returns O.K. (0015ms, 0041ms total)
T3938 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T3938 000:062 JLINK_ExecCommand("ProjectFile = "C:\Users\èÉ\Desktop\ble_app_vegec\project\mdk5\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0086ms, 0127ms total)
T3938 000:150 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "CORTEX-M4" selected.  returns 0x00 (0003ms, 0130ms total)
T3938 000:153 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0130ms total)
T3938 000:153 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0130ms total)
T3938 000:153 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0130ms total)
T3938 000:153 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T3938 000:162 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0130ms total)
T3938 000:162 JLINK_GetCompileDateTime() (0000ms, 0130ms total)
T3938 000:165 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T3938 000:168 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0130ms total)
T3938 000:175 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0131ms total)
T3938 000:176 JLINK_SetSpeed(5000) (0000ms, 0131ms total)
T3938 000:176 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0045ms, 0176ms total)
T3938 000:222 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0176ms total)
T3938 000:222 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0176ms total)
T3938 000:222 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0176ms total)
T3938 000:226 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0176ms total)
T3938 000:226 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0176ms total)
T3938 000:226 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0176ms total)
T3938 000:226 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0176ms total)
T3938 000:226 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0176ms total)
T3938 000:226 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0176ms total)
T3938 000:226 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0176ms total)
T3938 000:226 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0176ms total)
T3938 000:226 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0176ms total)
T3938 000:226 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0176ms total)
T3938 000:226 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0177ms total)
T3938 000:227 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0177ms total)
T3938 000:227 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0177ms total)
T3938 000:227 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0192ms total)
T3938 000:242 JLINK_Halt()  returns 0x00 (0000ms, 0192ms total)
T3938 000:242 JLINK_IsHalted()  returns TRUE (0000ms, 0192ms total)
T3938 000:242 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0193ms total)
T3938 000:243 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0193ms total)
T3938 000:243 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0193ms total)
T3938 000:252 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0194ms total)
T3938 000:261 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0194ms total)
T3938 000:261 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0194ms total)
T3938 000:261 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0194ms total)
T3938 000:268 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0194ms total)
T3938 000:272 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0195ms total)
T3938 000:273 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0195ms total)
T3938 000:273 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0196ms total)
T3938 000:274 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0197ms total)
T3938 000:275 JLINK_Halt()  returns 0x00 (0000ms, 0197ms total)
T3938 000:275 JLINK_IsHalted()  returns TRUE (0000ms, 0197ms total)
T3938 000:279 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0003ms, 0200ms total)
T3938 000:282 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3938 000:282 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0200ms total)
T3938 000:282 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0200ms total)
T3938 000:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3938 000:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3938 000:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3938 000:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3938 000:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3938 000:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3938 000:282 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0200ms total)
T3938 000:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3938 000:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3938 000:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3938 000:282 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0200ms total)
T3938 000:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T3938 000:282 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0200ms total)
T3938 000:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T3938 000:282 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0200ms total)
T3938 000:282 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0200ms total)
T3938 000:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3938 000:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0202ms total)
T3938 000:284 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0205ms total)
T3938 000:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0207ms total)
T3938 000:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0205ms total)
T3938 000:289 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0205ms total)
T3938 000:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T3938 000:289 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3938 000:289 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0205ms total)
T3938 000:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0205ms total)
T3938 000:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3938 000:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3938 000:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3938 000:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3938 000:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3938 000:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3938 000:289 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0205ms total)
T3938 000:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3938 000:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3938 000:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3938 000:289 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0205ms total)
T3938 000:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T3938 000:289 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0205ms total)
T3938 000:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T3938 000:289 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0205ms total)
T3938 000:289 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0205ms total)
T3938 000:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3938 000:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0205ms total)
T3938 000:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0207ms total)
T3938 000:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0209ms total)
T3938 000:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0207ms total)
T3938 000:293 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0207ms total)
T3938 000:293 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0207ms total)
T3938 000:293 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T3938 000:293 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0207ms total)
T3938 000:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0207ms total)
T3938 000:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T3938 000:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T3938 000:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T3938 000:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T3938 000:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T3938 000:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T3938 000:293 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0207ms total)
T3938 000:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T3938 000:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T3938 000:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T3938 000:293 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0207ms total)
T3938 000:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T3938 000:293 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0207ms total)
T3938 000:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T3938 000:293 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0207ms total)
T3938 000:293 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0207ms total)
T3938 000:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T3938 000:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0207ms total)
T3938 000:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0208ms total)
T3938 000:294 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T3938 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T3938 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T3938 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T3938 000:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0210ms total)
T3938 000:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
T3938 000:382 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0208ms total)
T3938 000:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T3938 000:382 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0208ms total)
T3938 000:382 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0208ms total)
T3938 000:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0208ms total)
T3938 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3938 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3938 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3938 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3938 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3938 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3938 000:382 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0208ms total)
T3938 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3938 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3938 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3938 000:382 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0209ms total)
T3938 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T3938 000:383 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0209ms total)
T3938 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T3938 000:383 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0209ms total)
T3938 000:383 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0209ms total)
T3938 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3938 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0209ms total)
T3938 000:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0210ms total)
T3938 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0212ms total)
T3938 000:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0211ms total)
T3938 000:387 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0211ms total)
T3938 000:387 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0211ms total)
T3938 000:387 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0211ms total)
T3938 000:387 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0211ms total)
T3938 000:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0211ms total)
T3938 000:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3938 000:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3938 000:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3938 000:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3938 000:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3938 000:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3938 000:387 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0211ms total)
T3938 000:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3938 000:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3938 000:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3938 000:387 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0211ms total)
T3938 000:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T3938 000:387 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0211ms total)
T3938 000:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T3938 000:387 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0211ms total)
T3938 000:387 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0211ms total)
T3938 000:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0212ms total)
T3938 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0212ms total)
T3938 000:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0213ms total)
T3938 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3938 000:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0215ms total)
T3938 000:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T3938 000:475 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0213ms total)
T3938 000:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T3938 000:475 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0213ms total)
T3938 000:475 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0213ms total)
T3938 000:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0213ms total)
T3938 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3938 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3938 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3938 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3938 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3938 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3938 000:475 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0213ms total)
T3938 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3938 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3938 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3938 000:475 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0213ms total)
T3938 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T3938 000:475 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0213ms total)
T3938 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T3938 000:475 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0213ms total)
T3938 000:475 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0213ms total)
T3938 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3938 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0214ms total)
T3938 000:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0215ms total)
T3938 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0217ms total)
T3938 000:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0215ms total)
T3938 000:479 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0215ms total)
T3938 000:479 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0215ms total)
T3938 000:479 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0215ms total)
T3938 000:479 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0215ms total)
T3938 000:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0215ms total)
T3938 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3938 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3938 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3938 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3938 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3938 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3938 000:479 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0215ms total)
T3938 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3938 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3938 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3938 000:479 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0215ms total)
T3938 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T3938 000:479 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0215ms total)
T3938 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T3938 000:479 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0215ms total)
T3938 000:479 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0215ms total)
T3938 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3938 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0215ms total)
T3938 000:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0216ms total)
T3938 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T3938 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3938 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0218ms total)
T3938 000:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T3938 000:565 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0216ms total)
T3938 000:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T3938 000:565 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0216ms total)
T3938 000:565 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0216ms total)
T3938 000:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0216ms total)
T3938 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3938 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3938 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3938 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3938 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3938 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3938 000:565 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0216ms total)
T3938 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3938 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3938 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3938 000:565 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0216ms total)
T3938 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T3938 000:565 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0216ms total)
T3938 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T3938 000:565 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0216ms total)
T3938 000:565 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0216ms total)
T3938 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3938 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0216ms total)
T3938 000:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0218ms total)
T3938 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0220ms total)
T3938 000:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T3938 000:569 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0218ms total)
T3938 000:569 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0218ms total)
T3938 000:569 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0218ms total)
T3938 000:569 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0218ms total)
T3938 000:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0218ms total)
T3938 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3938 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3938 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3938 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3938 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3938 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3938 000:569 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0218ms total)
T3938 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3938 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3938 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3938 000:569 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0218ms total)
T3938 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T3938 000:569 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0218ms total)
T3938 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T3938 000:569 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0218ms total)
T3938 000:569 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0218ms total)
T3938 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3938 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0218ms total)
T3938 000:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0219ms total)
T3938 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3938 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0221ms total)
T3938 000:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T3938 000:656 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0219ms total)
T3938 000:656 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0220ms total)
T3938 000:658 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0220ms total)
T3938 000:658 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0220ms total)
T3938 000:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0220ms total)
T3938 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3938 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3938 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3938 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3938 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3938 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3938 000:658 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0220ms total)
T3938 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3938 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3938 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3938 000:658 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0220ms total)
T3938 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0221ms total)
T3938 000:659 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0221ms total)
T3938 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T3938 000:659 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0221ms total)
T3938 000:659 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0221ms total)
T3938 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3938 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0221ms total)
T3938 000:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0223ms total)
T3938 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0226ms total)
T3938 000:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T3938 000:664 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0223ms total)
T3938 000:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T3938 000:720 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0003ms, 0226ms total)
T3938 000:723 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3938 000:723 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0226ms total)
T3938 000:723 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0226ms total)
T3938 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3938 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3938 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3938 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3938 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3938 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3938 000:723 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0226ms total)
T3938 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3938 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3938 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3938 000:723 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0226ms total)
T3938 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T3938 000:723 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0226ms total)
T3938 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T3938 000:723 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0226ms total)
T3938 000:723 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0226ms total)
T3938 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3938 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0228ms total)
T3938 000:725 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0229ms total)
T3938 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0231ms total)
T3938 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T3938 000:728 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0229ms total)
T3938 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T3938 000:729 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: C0 33 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0012ms, 0241ms total)
T3938 000:741 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 34 30 00 68 09 1D 08 60 51 48 38 30 00 68 09 1D ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0002ms, 0243ms total)
T3938 000:743 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3938 000:743 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0243ms total)
T3938 000:743 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0243ms total)
T3938 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3938 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3938 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3938 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3938 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3938 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3938 000:743 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0243ms total)
T3938 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3938 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3938 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3938 000:743 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0243ms total)
T3938 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T3938 000:743 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0243ms total)
T3938 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T3938 000:743 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0243ms total)
T3938 000:743 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0243ms total)
T3938 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3938 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0243ms total)
T3938 000:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0244ms total)
T3938 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3938 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3938 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3938 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3938 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3938 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3938 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3938 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3938 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3938 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3938 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3938 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3938 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3938 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3938 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3938 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3938 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3938 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3938 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0246ms total)
T3938 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T3938 000:789 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0244ms total)
T3938 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T3938 000:789 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: CF F8 10 BD 0D 00 00 20 11 00 00 20 15 00 00 20 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0012ms, 0256ms total)
T3938 000:801 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 8C 71 28 46 00 F0 9B FB 20 46 FF F7 B9 FE 70 BD ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 0259ms total)
T3938 000:804 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0259ms total)
T3938 000:804 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0259ms total)
T3938 000:804 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0259ms total)
T3938 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3938 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3938 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3938 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3938 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3938 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3938 000:804 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0259ms total)
T3938 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3938 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3938 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3938 000:804 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0259ms total)
T3938 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T3938 000:804 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0259ms total)
T3938 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T3938 000:804 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0259ms total)
T3938 000:804 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0259ms total)
T3938 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3938 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0259ms total)
T3938 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0260ms total)
T3938 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3938 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3938 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3938 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3938 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3938 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3938 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3938 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3938 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3938 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3938 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3938 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3938 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3938 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3938 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3938 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3938 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3938 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3938 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3938 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0262ms total)
T3938 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T3938 000:850 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0260ms total)
T3938 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T3938 000:850 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 08 B0 BD E8 F0 81 00 00 5C 00 00 20 64 00 00 20 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0012ms, 0272ms total)
T3938 000:862 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 EB C0 00 19 49 01 EB 80 04 4F F0 00 08 94 F8 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 0275ms total)
T3938 000:865 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0275ms total)
T3938 000:865 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0275ms total)
T3938 000:865 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0275ms total)
T3938 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3938 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3938 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3938 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3938 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3938 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3938 000:865 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0275ms total)
T3938 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3938 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3938 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3938 000:865 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0275ms total)
T3938 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T3938 000:865 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0275ms total)
T3938 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T3938 000:865 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0275ms total)
T3938 000:865 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0275ms total)
T3938 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3938 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0275ms total)
T3938 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0278ms total)
T3938 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T3938 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T3938 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T3938 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T3938 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T3938 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T3938 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T3938 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T3938 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T3938 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T3938 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T3938 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T3938 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T3938 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T3938 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T3938 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T3938 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T3938 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T3938 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T3938 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T3938 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0280ms total)
T3938 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T3938 000:912 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0278ms total)
T3938 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T3938 000:912 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 00 BF 30 46 BF E7 00 00 1C 13 00 20 01 46 08 79 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0012ms, 0290ms total)
T3938 000:924 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 0293ms total)
T3938 000:927 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0293ms total)
T3938 000:927 JLINK_WriteReg(R1, 0x00000948)  returns 0x00 (0000ms, 0293ms total)
T3938 000:927 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0293ms total)
T3938 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3938 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3938 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3938 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3938 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3938 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3938 000:927 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0293ms total)
T3938 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3938 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3938 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3938 000:927 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0293ms total)
T3938 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T3938 000:927 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0293ms total)
T3938 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T3938 000:927 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0293ms total)
T3938 000:927 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0293ms total)
T3938 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3938 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0293ms total)
T3938 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0294ms total)
T3938 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T3938 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3938 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T3938 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T3938 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3938 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3938 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3938 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3938 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T3938 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T3938 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3938 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0296ms total)
T3938 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T3938 000:956 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0294ms total)
T3938 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T3938 000:956 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0294ms total)
T3938 000:956 JLINK_WriteReg(R1, 0x00000948)  returns 0x00 (0000ms, 0294ms total)
T3938 000:956 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0294ms total)
T3938 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3938 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3938 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3938 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3938 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3938 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3938 000:956 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0294ms total)
T3938 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3938 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3938 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3938 000:956 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0294ms total)
T3938 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T3938 000:956 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0294ms total)
T3938 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T3938 000:956 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0294ms total)
T3938 000:956 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0294ms total)
T3938 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3938 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0294ms total)
T3938 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0295ms total)
T3938 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0298ms total)
T3938 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T3938 000:960 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0295ms total)
T3938 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T3938 001:017 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0002ms, 0297ms total)
T3938 001:019 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3938 001:019 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0297ms total)
T3938 001:019 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0297ms total)
T3938 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3938 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3938 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3938 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3938 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3938 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3938 001:019 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0297ms total)
T3938 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3938 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3938 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3938 001:019 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0297ms total)
T3938 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T3938 001:019 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0297ms total)
T3938 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T3938 001:019 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0297ms total)
T3938 001:019 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0297ms total)
T3938 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3938 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0299ms total)
T3938 001:021 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0300ms total)
T3938 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0302ms total)
T3938 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T3938 001:024 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0300ms total)
T3938 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T3938 001:024 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: C0 33 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0012ms, 0312ms total)
T3938 001:036 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 34 30 00 68 09 1D 08 60 51 48 38 30 00 68 09 1D ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0002ms, 0314ms total)
T3938 001:039 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3938 001:039 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0315ms total)
T3938 001:039 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0315ms total)
T3938 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3938 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3938 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3938 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3938 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3938 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3938 001:039 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0315ms total)
T3938 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3938 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3938 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3938 001:039 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0315ms total)
T3938 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T3938 001:039 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0315ms total)
T3938 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T3938 001:039 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0315ms total)
T3938 001:039 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0315ms total)
T3938 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3938 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0315ms total)
T3938 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0316ms total)
T3938 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3938 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0318ms total)
T3938 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T3938 001:049 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0316ms total)
T3938 001:049 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0316ms total)
T3938 001:050 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: CF F8 10 BD 0D 00 00 20 11 00 00 20 15 00 00 20 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0012ms, 0328ms total)
T3938 001:062 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 8C 71 28 46 00 F0 9B FB 20 46 FF F7 B9 FE 70 BD ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 0331ms total)
T3938 001:065 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0331ms total)
T3938 001:065 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0331ms total)
T3938 001:065 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0331ms total)
T3938 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3938 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3938 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3938 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3938 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3938 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3938 001:066 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0331ms total)
T3938 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3938 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3938 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3938 001:066 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0331ms total)
T3938 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T3938 001:066 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0331ms total)
T3938 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T3938 001:066 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0331ms total)
T3938 001:066 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0331ms total)
T3938 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3938 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0331ms total)
T3938 001:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0333ms total)
T3938 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T3938 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0335ms total)
T3938 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T3938 001:073 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0333ms total)
T3938 001:073 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0333ms total)
T3938 001:074 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 08 B0 BD E8 F0 81 00 00 5C 00 00 20 64 00 00 20 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0012ms, 0345ms total)
T3938 001:086 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 EB C0 00 19 49 01 EB 80 04 4F F0 00 08 94 F8 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0002ms, 0347ms total)
T3938 001:088 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0347ms total)
T3938 001:088 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0347ms total)
T3938 001:089 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0348ms total)
T3938 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3938 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3938 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3938 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3938 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3938 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3938 001:089 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0348ms total)
T3938 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3938 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3938 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3938 001:089 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0348ms total)
T3938 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T3938 001:089 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0348ms total)
T3938 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T3938 001:089 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0348ms total)
T3938 001:089 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0348ms total)
T3938 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3938 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0348ms total)
T3938 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0349ms total)
T3938 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T3938 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0351ms total)
T3938 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T3938 001:094 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0349ms total)
T3938 001:094 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0349ms total)
T3938 001:094 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 00 BF 30 46 BF E7 00 00 1C 13 00 20 01 46 08 79 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0012ms, 0361ms total)
T3938 001:106 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0003ms, 0364ms total)
T3938 001:109 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0364ms total)
T3938 001:109 JLINK_WriteReg(R1, 0x00000948)  returns 0x00 (0000ms, 0364ms total)
T3938 001:109 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0364ms total)
T3938 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3938 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3938 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3938 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3938 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3938 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3938 001:109 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0364ms total)
T3938 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3938 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3938 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3938 001:109 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0364ms total)
T3938 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T3938 001:109 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0364ms total)
T3938 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T3938 001:109 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0364ms total)
T3938 001:109 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0364ms total)
T3938 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3938 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0364ms total)
T3938 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0365ms total)
T3938 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0367ms total)
T3938 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T3938 001:112 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0365ms total)
T3938 001:112 JLINK_ReadReg(R0)  returns 0x00003948 (0000ms, 0365ms total)
T3938 001:113 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0365ms total)
T3938 001:113 JLINK_WriteReg(R1, 0x00000948)  returns 0x00 (0000ms, 0365ms total)
T3938 001:113 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0365ms total)
T3938 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3938 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3938 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3938 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3938 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3938 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3938 001:113 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0365ms total)
T3938 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3938 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3938 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3938 001:113 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0365ms total)
T3938 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T3938 001:113 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0365ms total)
T3938 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T3938 001:113 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0365ms total)
T3938 001:113 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0365ms total)
T3938 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3938 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0365ms total)
T3938 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0366ms total)
T3938 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0368ms total)
T3938 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T3938 001:117 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0366ms total)
T3938 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T3938 001:170 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0367ms total)
T3938 001:171 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0367ms total)
T3938 001:171 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0381ms total)
T3938 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0383ms total)
T3938 001:198 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 0393ms total)
T3938 001:198  (0010ms, 0393ms total)
T3938 001:198 Closed (0010ms, 0393ms total)
